{
  "name": "gsails",
  "description": "Sails/AngularJS Application",
  "main": "app.js",
  "authors": [
    "Clézio Santos node/sails "
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "ui-router#^0.3.1",
    "material-angular-paging": "*",
    "angular-material-data-table": "^0.10.9"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}
